PORT = "4000"
MONGODB_URI = 'mongodb+srv://ravindunethminawork:8808@cluster0.pxhqm.mongodb.net'
CLOUDINARY_NAME = 'difviatbr'
CLOUDINARY_API_KEY = '662234888649792'
CLOUDINARY_SECRET_KEY = 'E0up5YLAgOZtP3rx6fdyhLz6bpE'
JWT_SECRET = 'RBRO'
ADMIN_EMAIL = 'ravindunethmina@gmail.com'
ADMIN_PASSWORD = 'qwerty123'
EMAIL_USER='ravindunethminakkhhko@gmail.com'
EMAIL_PASS='bond sktx esgd xyjp'

